apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "Main.CacheMoney"
sourceCompatibility = 1.8
version = '1.0' 

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    runtime files('lib/mysql-connector-java-6.0.6.jar')
}

sourceSets {
	main {
		java {
			srcDir 'src'
			exclude '**/website/**'
			exclude '**/TestPack/**'
			exclude '**/website._sass.sass/**'
			exclude '**/website.assets.css/**'
			exclude '**/website.assets.fonts/**'
			exclude '**/website.assets.js/**'
			exclude '**/website.css/**'
			exclude '**/website.css/**'
			exclude '**/website.images/**'
			exclude '**/website.media/**'
		}
	}
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

jar {
   	archiveName = "CacheMoney${version}.jar"
    manifest {
        attributes 'Implementation-Title': 'CacheMoney-PolyMonoPoly',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName,
                   'Class-Path': '.'
    }
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.0'
}
