apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "Main.CacheMoney"
version = '1.0' 

repositories {
    mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src'
			exclude '**/website/**'
			exclude '**/TestPack/**'
			exclude '**/website._sass.sass/**'
			exclude '**/website.assets.css/**'
			exclude '**/website.assets.fonts/**'
			exclude '**/website.assets.js/**'
			exclude '**/website.css/**'
			exclude '**/website.css/**'
			exclude '**/website.images/**'
			exclude '**/website.media/**'
		}
	}
}


jar {
   	archiveName = "CacheMoney${version}.jar"
    manifest {
        attributes 'Implementation-Title': 'CacheMoney-PolyMonoPoly',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName,
                   'Class-Path': '.'
    }
}
